SECRET=gPh^KR8Q4iORzYy
CLOUDINARY_CLOUD_NAME=yelpcampprojectimages   
CLOUDINARY_KEY=641873338544823
CLOUDINARY_SECRET=BqxGtT7lFCzF-K5M1sMk9kOUQzw
MAPBOX_TOKEN=pk.eyJ1IjoiZm9yLXRpbWkiLCJhIjoiY2w0M3FmNXlmMGllNzNkcDZ6Z3llOHh3bSJ9.TctaTfs17thzm7cqW2-S9w
DB_URL=mongodb+srv://timi:5cCvXfQWxXlsVV1G@cluster0.vmhdpfw.mongodb.net/?retryWrites=true&w=majority
